# workshop_dependency_injection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/innovation/worshopdependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/innovation/worshopdependencyinjection/: App.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/id/innovation/worshopdependencyinjection/common/: BaseObservable.kt
app/src/main/java/id/innovation/worshopdependencyinjection/common/dependencyinjection/: CompositionRoot.kt  Injector.kt  PresenterCompositionRoot.kt  Service.java
app/src/main/java/id/innovation/worshopdependencyinjection/networking/: MovieListDto.kt  MoviesApi.kt
app/src/main/java/id/innovation/worshopdependencyinjection/screens/common/: ServerErrorDialogFragment.kt
app/src/main/java/id/innovation/worshopdependencyinjection/screens/common/base/: BaseActivity.kt
app/src/main/java/id/innovation/worshopdependencyinjection/screens/common/dialog/: DialogsManager.kt  DialogsManagerFactory.kt  ServerErrorDialogFragment.kt
app/src/main/java/id/innovation/worshopdependencyinjection/screens/common/mvcviews/: BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/id/innovation/worshopdependencyinjection/screens/movieslist/: MainActivity.kt  MoviesAdapter.kt  MoviesListViewMvc.kt  MoviesListViewMvcImpl.kt
app/src/main/java/id/innovation/worshopdependencyinjection/usecase/: MoviesUseCase.kt
app/src/main/res/drawable/: gradients_vertical_transparent_black.xml
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/innovation/worshopdependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
