// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            //gradle
            'toolsBuildGradle' : '3.4.1',

            // kotlin version
            'kotlin' : '1.3.40',
            'kotlinCore' : '1.0.2',

            // Sdk & tools
            'minSdk' : 19,
            'targetSdk' : 28,
            'compileSdk' : 28,

            //androidx
            'appCompat' : '1.1.0-beta01',
            'lifeCycle' : '2.0.0',
            'materialComponent' : '1.0.0',
            'legacySupport' : '1.0.0',
            'constraintLayout' : '1.1.3',

            //image
            'glide' : '4.8.0',

            //gson
            'gson' : '2.8.5',

            //reactive
            'rxkotlin' : '2.2.0',
            'rxandroid' : '2.1.0',
            'rxbinding' : '2.1.1',
            'rxrelay' : '2.0.0',

            //dependency injection
            'dagger' : '2.18',

            //retrofit
            'retrofit' : '2.4.0',
            'okhttpLogging' : '3.11.0',

            //testing
            'testRunner' : '1.1.1',
            'espressoCore' : '3.0.2',
            'junit' : '4.12',

            //findBugAnnotation
            'findbugs' : '3.0.2',

    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.toolsBuildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
